{
  "name": "ecommerce",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start:server:dev": "nodemon server.js",
    "start:server:prod": "NODE_ENV=production nodemon server.js",
    "start": "concurrently \"nodemon --ignore 'client/*'\" \"npm run client\"",
    "start:prod": "concurrently \"NODE_ENV=production nodemon --ignore 'client/*'\" \"npm run client\"",
    "client": "cd client && npm start",
    "debug": "ndb server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bluerainmango/ecommerce.git"
  },
  "author": "Emily Yu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bluerainmango/ecommerce/issues"
  },
  "homepage": "https://github.com/bluerainmango/ecommerce#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "bcryptjs": "^2.4.3",
    "concurrently": "^6.0.2",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-mongo-sanitize": "^2.0.2",
    "express-rate-limit": "^5.2.6",
    "helmet": "^4.5.0",
    "hpp": "^0.2.3",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.5",
    "morgan": "^1.10.0",
    "nodemailer": "^6.6.0",
    "redux-persist": "^6.0.0",
    "slugify": "^1.5.0",
    "validator": "^13.6.0",
    "xss-clean": "^0.1.1"
  },
  "devDependencies": {
    "eslint": "^7.24.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^8.2.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.23.2",
    "prettier": "^2.2.1"
  },
  "engines": {
    "node": ">=10.0.0"
  }
}
